ID: J07046
Problem's name: DANH SÁCH LƯU TRÚ
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: VÀO RA FILE


_______________________________________________________________________________
Khách sạn ABC lưu thông tin về các khách hàng đến lưu trú gồm các thông tin sau:
Mã khách hàng, tự động tăng tính từ KH01
Họ và tên
Mã phòng (dãy ký tự)
Ngày đến
Ngày đi
Hãy nhập thông tin lưu trú từ file KHACH.in và sắp xếp theo số ngày lưu trú giảm dần.
Dữ liệu đảm bảo không có hai khách hàng nào có cùng số ngày lưu trú.
Input – KHACH.in
Dòng đầu ghi số lượng khách hàng
Mỗi khách hàng ghi trên 4 dòng gồm: họ tên, mã phòng, ngày đến, ngày đi.
Output
Ghi ra danh sách khách hàng sắp xếp theo thứ tự số ngày lưu trú giảm dần.
Các thông tin cần liệt kê gồm:
Mã khách hàng
Họ tên
Mã phòng
Số ngày lưu trú
Chú ý: nếu ngày đến và đi là bằng nhau thì số ngày lưu trú bằng 0
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
Nguyen Van Hoang
55B1
01/01/2021
05/01/2021
Nguyen Trung Dung
04C6
01/01/2021
10/01/2021
-----------------OUTPUT 0-----------------
KH02 Nguyen Trung Dung 04C6 9
KH01 Nguyen Van Hoang 55B1 4
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb