ID: J07004
Problem's name: SỐ KHÁC NHAU TRONG FILE - 1
Type: NGÔN NGỮ JAVA
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho file văn bản DATA.in có không quá 100000 số nguyên dương, giá trị các số nhỏ hơn 1000.
Hãy liệt kê các số khác nhau xuất hiện trong file và số lần xuất hiện của từng số đó.
Input
File DATA.in có không quá 100000 số nguyên dương.
Output
Ghi ra các số khác nhau và số lần xuất hiện theo thứ tự tăng dần
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
17 20 25 20 15 10 24 17 25 17 22 11 23 18
14 25 12 10 12 17 21 25
-----------------OUTPUT 0-----------------
10 2
11 1
12 2
14 1
15 1
17 4
18 1
20 2
21 1
22 1
23 1
24 1
25 4
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb