ID: J01016
Problem's name: CHỮ SỐ 4 VÀ CHỮ SỐ 7
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Cho số nguyên dương N có không quá 18 chữ số. Hãy đếm xem số chữ số 4 cộng với số chữ số 7 trong N có phải bằng 4 hay bằng 7 hay không.
Input
Chỉ có số N
Output
Ghi ra YES hoặc NO tùy thuộc kết quả kiểm tra
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
40047
|||||||||||||||||INPUT 1||||||||||||||||||
7747774
-----------------OUTPUT 0-----------------
NO
|||||||||||||||||INPUT 2||||||||||||||||||
1000000000000000000
-----------------OUTPUT 1-----------------
YES
-----------------OUTPUT 2-----------------
NO
_______________________________________________________________________________

Giới hạn thời gian: 1s
Giới hạn bộ nhớ: 150000 Kb