ID: J07028
Problem's name: TÍNH GIỜ CHUẨN
Type: HƯỚNG ĐỐI TƯỢNG NÂNG CAO
Topic: VÀO RA FILE


_______________________________________________________________________________
Tại trường đại học ABC, môn học có mã môn và tên môn, thông tin của mỗi giảng viên gồm mã giảng viên, tên giảng viên.
Một giảng viên khi tham gia giảng dạy một môn học sẽ được ghi nhận số giờ chuẩn. Giả sử với mỗi môn học thì một giảng viên chỉ giảng dạy nhiều nhất 1 lớp học phần.
Viết chương trình lập bảng tính toán giờ chuẩn cho từng giảng viên.
Input – 3 file văn bản
File MONHOC.in
Dòng đầu ghi số môn học. Mỗi môn học viết trên một dòng gồm mã môn, sau đó đến khoảng trống rồi đến tên môn.
File GIANGVIEN.in
Dòng đầu ghi số giảng viên. Mỗi giảng viên viết trên một dòng gồm mã giảng viên và tên giảng viên.
File GIOCHUAN.in
Dòng đầu ghi số lớp học phần. Mỗi lớp học phần sẽ ghi trên một dòng gồm mã giảng viên, mã môn sau đó đến giờ chuẩn (dạng số thực).
Output
Ghi ra danh sách giảng viên theo thứ tự nhập và tổng giờ chuẩn tính được. Thông tin cần liệt kê chỉ bao gồm tên giảng viên và tổng số giờ chuẩn (viết chính xác đến 2 số phần thập phân).
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
MONHOC.in
2
INT1155 Tin hoc co so 2
INT1306 Cau truc du lieu va giai thuat
  GIANGVIEN.in
2
GV01 Nguyen Van An
GV02 Hoang Binh Minh
  GIOCHUAN.in
2
GV01 INT1155 113.2
GV02 INT1306 126.72
-----------------OUTPUT 0-----------------
Nguyen Van An 113.20
Hoang Binh Minh 126.72
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb