ID: J02105
Problem's name: DANH SÁCH KỀ
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho đồ thị vô hướng G=<V, E> được biểu diễn dưới dạng ma trận kề. Hãy viết chương trình thực hiện chuyển đổi biểu diễn đồ thị dưới dạng danh sách kề.
Input:
Dòng đầu tiên ghi số N là số đỉnh của đồ thị (không quá 1000)
N dòng tiếp theo đưa vào các phần tử của ma trận kề.
Output:
Đưa ra danh sách kề tương ứng theo khuôn dạng trong ví dụ dưới đây.

|||||||||||||||||INPUT 0||||||||||||||||||
6
0 1 1 0 1 0
1 0 1 0 1 0
1 1 0 1 0 0
0 0 1 0 1 1
1 1 0 1 0 1
0 0 0 1 1 0
-----------------OUTPUT 0-----------------
List(1) = 2 3 5
List(2) = 1 3 5
List(3) = 1 2 4
List(4) = 3 5 6
List(5) = 1 2 4 6
List(6) = 4 5
 
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 120000 Kb