ID: J04018
Problem's name: SỐ PHỨC
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Số phức được sử dụng trong nhiều lĩnh vực khoa học, như khoa học kỹ thuật, điện từ học, cơ học lượng tử, toán học ứng dụng.
Số phức là số có thể viết dưới dạng a + bi, trong đó a và b là các số thực, i là đơn vị ảo, với i2 = -1.
Cho hai số phức A = a + bi, B = c + di.
Viết chương trình thực hiện thao tác tính toán trên số phức
C = (A + B) x A
D = (A + B)2
Input:
Dòng đầu tiên là số bộ test T (T <= 100)
T dòng tiếp theo mỗi dòng gồm 4 số lần lượt là a, b, c, d, với -102 < a, b, c, d < 102.
Output:
Kết quả của hai phép tính theo định dạng

|||||||||||||||||INPUT 0||||||||||||||||||
3
1 2 3 4
2 3 4 5
1 -2 5 -6
-----------------OUTPUT 0-----------------
-8 + 14i, -20 + 48i
-12 + 34i, -28 + 96i
-10 - 20i, -28 - 96i
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb