ID: J07005
Problem's name: SỐ KHÁC NHAU TRONG FILE - 2
Type: NGÔN NGỮ JAVA
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho file nhị phân DATA.IN có đúng 100000 số nguyên dương, giá trị các số nhỏ hơn 1000.
Hãy liệt kê các số khác nhau xuất hiện trong file và số lần xuất hiện của từng số đó.
Input
File DATA.IN có 100000 số nguyên dương.
Output
Ghi ra các số khác nhau và số lần xuất hiện theo thứ tự tăng dần
Ví dụ:
DATA.IN
Output
File nhị phân theo mô tả đề bài
Liệt kê các số tăng dần, ví dụ: 
10 2
21 1
25 4

|||||||||||||||||INPUT 0||||||||||||||||||
File nhị phân theo mô tả đề bài
-----------------OUTPUT 0-----------------
Liệt kê các số tăng dần, ví dụ: 
10 2
21 1
25 4
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb