ID: J04004
Problem's name: TỔNG PHÂN SỐ
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Viết chương trình xây dựng lớp Phân số gồm hai phần tử là tử số và mẫu số. Các giá trị đều nguyên dương và không quá 9 chữ số.
Sau đó thực hiện nhập vào hai phân số p và q. Tính tổng p + q, rút gọn và in ra kết quả.
Input
Có bốn số nguyên dương lần lượt là tử số và mẫu số của p rồi đến q.
Output
Ghi ra phân số tổng p + q ở dạng tối giản như trong ví dụ
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
123 456 12 34
-----------------OUTPUT 0-----------------
1609/2584
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb