ID: J02004
Problem's name: MẢNG ĐỐI XỨNG
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Nhập một dãy số nguyên có n phần tử (n không quá 100, các phần tử trong dãy không quá 109). Hãy viết chương trình kiểm tra xem dãy có phải đối xứng hay không. Nếu đúng in ra YES, nếu sai in ra NO.
Dữ liệu vào: Dòng đầu ghi số bộ test, mỗi bộ test gồm hai dòng. Dòng đầu là số phần tử của dãy, dòng sau ghi ra dãy đó, mỗi số cách nhau một khoảng trống.
Kết quả: In ra kết quả kiểm tra.

|||||||||||||||||INPUT 0||||||||||||||||||
2
4
1 4 4 1
5
1 5 5 5 3
-----------------OUTPUT 0-----------------
YES
NO
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb