ID: J03030
Problem's name: BIẾN ĐỔI A – B
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho xâu ký tự s chỉ bao gồm hai chữ cái là ‘A’ và ‘B’.
Mỗi bước được phép biến đổi một vị trí bất kỳ trong xâu (A thành B, B thành A) hoặc cũng có thể biến đổi một dãy liên tiếp các ký tự nào đó tính từ đầu xâu.
Hãy tính xem cần ít nhất bao nhiêu bước để biến đổi xâu về dạng toàn chữ cái A.
Input
Chỉ có 1 dòng ghi xâu ký tự s, độ dài không quá 1 triệu ký tự.  
Output
Ghi ra kết quả bài toán
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
AAABBBAAABBB 
-----------------OUTPUT 0-----------------
4
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb