ID: J04015
Problem's name: TÍNH THU NHẬP GIÁO VIÊN
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Trường phổ thông XYZ tính lương giáo viên theo quy tắc sau:
Mỗi giáo viên có mã ngạch gồm 4 ký tự trong đó
2 ký tự đầu là chức vụ (HT: Giáo viên kiêm nhiệm Hiệu trưởng, HP: Giáo viên kiêm nhiệm Hiệu phó, GV: Giáo viên thường)
2 ký tự số cuối cùng cho biết hệ số bậc lương (không quá 20)
Lương cơ bản của mỗi giáo viên cũng có thể khác nhau
Phụ cấp quy định như sau
HT: 2.000.000
HP: 900.000
GV: 500.000
Thu nhập được tính bằng lương cơ bản nhân với hệ số bậc lương và cộng thêm phụ cấp.
Hãy tính lương cho 1 giáo viên theo quy tắc trên.
Input
Có 3 dòng lần lượt là mã ngạch, họ tên và lương cơ bản.
Ouput
Chỉ có một dòng ghi lần lượt các thông tin: mã ngạch, họ tên, bậc lương, phụ cấp, thu nhập.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
HP04
Tran Quoc Huy
1578000
-----------------OUTPUT 0-----------------
HP04 Tran Quoc Huy 4 900000 7212000
_______________________________________________________________________________

Giới hạn thời gian: 1s
Giới hạn bộ nhớ: 150000 Kb