ID: J07051
Problem's name: TÍNH TIỀN PHÒNG
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: VÀO RA FILE


_______________________________________________________________________________
Khách sạn XYZ có đơn giá (theo ngày) được quy định khác nhau theo từng tầng. Khách hàng đến thuê phòng sẽ được tính tổng số tiền ở theo đơn giá cộng thêm chi phí dịch vụ phát sinh nếu có.

 
Hãy giúp khách sạn tính tiền phải trả cho từng khách hàng và sắp xếp theo thứ tự tổng tiền giảm dần.
Input - file KHACHHANG.in
Dòng đầu ghi số khách hàng (không quá 50)
Mỗi khách hàng ghi trên 4 dòng gồm:
Tên khách hàng (xâu ký tự độ dài không quá 100, có thể chưa chuẩn)
Số phòng
Ngày nhận phòng (có thể chưa đúng định dạng dd/mm/yyyy)
Ngày trả phòng (có thể chưa đúng định dạng dd/mm/yyyy)
Tiền dịch vụ phát sinh (số nguyên dương nhỏ hơn 100)
Output
Ghi ra danh sách đã được sắp xếp theo tổng tiền giảm dần bao gồm lần lượt các thông tin:
Mã khách hàng (tự động tăng theo thứ tự nhập, tính từ KH01)
Tên khách hàng - đã được chuẩn hóa
Số phòng
Số ngày ở
Thành tiền
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
Huynh VAN Thanh   
103 
5/6/2010   
5/6/2010   
15
le   DUC cong  
106 
08/3/2010   
1/5/2010   
220
Tran Thi Bich Tuyen   
207 
10/4/2010   
21/4/2010   
96
-----------------OUTPUT 0-----------------
KH02 Le Duc Cong 106 55 1595
KH03 Tran Thi Bich Tuyen 207 12 504
KH01 Huynh Van Thanh 103 1 40
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb