ID: J05062
Problem's name: HỌC BỔNG SINH VIÊN
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Học viện Công nghệ Bưu chính Viễn thông xét học bổng khuyến khích học tập cho sinh viên theo các tiêu chí sau:
Sinh viên có điểm Trung bình chung học kỳ (TBC) >= 3.6 và điểm rèn luyện (RL) >= 90 đạt học bổng xuất sắc.
Sinh viên có điểm TBC >= 3.2 và điểm RL >= 80 đạt học bổng giỏi.
Sinh viên có điểm TBC >= 2.5 và điểm RL >= 70 đạt học bổng khá.
Số lượng sinh viên đạt học bổng được giới hạn theo từng năm dựa vào ngân sách của quỹ học bổng do đó có giới hạn số lượng ưu tiên theo điểm TBC. Trong trường hợp cùng một mức điểm và vượt số lượng thì các sinh viên có cùng mức điểm TBC vẫn được nhận học bổng.
Hãy xây dựng chương trình để xét học bổng cho sinh viên học viện.
Input:
Dòng đầu tiên đưa vào tổng số sinh viên N và số suất học bổng M.
Những dòng kế tiếp đưa vào N sinh viên. Thông tin mỗi sinh viên gồm 2 dòng, dòng thứ nhất là họ tên của sinh viên (S), dòng thứ hai gồm hai số liên tiếp T là điểm TBC, R là điểm RL.
N, S thỏa mãn ràng buộc: 1≤ T ≤100; 1≤ Length(S)≤100
T, R thỏa mãn ràng buộc: 0.0 <= T <= 4.0, 0 =< R <= 100
Output:
Đưa ra kết quả sinh viên có được Học bổng không theo mẫu trong ví dụ, nếu có in ra loại học bổng: XUATSAC, GIOI,KHA, nếu không in ra KHONG.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
3 2
Nguyen Van Nam
3.59 75
Tran Hong Ngoc
3.61 90
Do Van An
3.22 90
-----------------OUTPUT 0-----------------
Nguyen Van Nam: KHA
Tran Hong Ngoc: XUATSAC
Do Van An: KHONG
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb