ID: J02036
Problem's name: ƯỚC SỐ CHUNG LỚN NHẤT
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Gọi gcd(a,b) là thao tác tính ước số chung lớn nhất của hai số nguyên a,b.
Cho dãy số A[] nguyên dương có N phần tử. Hãy xây dựng dãy số B có N+1 phần tử sao cho gcd(B[i], B[i+1]) = A[i] với mọi i thỏa mãn 1 ≤ i ≤ n. Vì có rất nhiều dãy số B[] thỏa mãn, nên bạn cần tìm được dãy số có tổng các phần tử là nhỏ nhất.
Input
Dòng đầu tiên là số lượng bộ test T (1 ≤ T ≤ 10).
Mỗi test bắt đầu bằng số nguyên N (2 ≤ N ≤ 1000).
Dòng tiếp theo gồm N số nguyên A[i] (1 ≤ A[i] ≤ 10 000).
Output
Với mỗi test in ra dãy số B[] trên một dòng.
 
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
3
1 2 3
3
5 10 5
-----------------OUTPUT 0-----------------
1 2 3 6 3
5 10 10 5
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb