ID: J02101
Problem's name: IN MA TRẬN
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho ma trận vuông A[N][N]. Hãy in các phần tử thuộc ma trận theo kiểu từ trái qua phải ở hàng đầu tiên, sau đó từ phải qua trái ở hàng thứ hai ...
Xem hình ví dụ để hiểu rõ hơn. 

Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test gồm hai dòng: dòng đầu tiên đưa vào N là cấp của ma trận A[N][N]; dòng tiếp theo đưa vào N×N số A[i][j] ; các số được viết cách nhau một vài khoảng trống.
T, N, A[i][j] thỏa mãn ràng buộc: 1≤ T ≤100; 1≤ N ≤100; 1≤ A[i][j] ≤150.
Output:
Đưa ra kết quả mỗi test theo từng dòng.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
3
45 48 54 21 89 87 70 78 15
2
25 27 23 21
-----------------OUTPUT 0-----------------
45 48 54 87 89 21 70 78 15
25 27 21 23
_______________________________________________________________________________

Giới hạn thời gian: 1s
Giới hạn bộ nhớ: 150000 Kb