ID: J02103
Problem's name: TÍCH MA TRẬN VỚI CHUYỂN VỊ CỦA NÓ
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho ma trận A chỉ gồm các số nguyên dương cấp N*M. Hãy viết chương trình tính tích của A với ma trận chuyển vị của A.    
Dữ liệu vào: Dòng đầu tiên ghi số bộ test. Với mỗi bộ test: Dòng đầu tiên ghi hai số n và m là bậc của ma trân a; n dòng tiếp theo, mỗi dòng ghi m  số của một dòng trong ma trận A.
Kết quả: Với mỗi bộ test ghi ra thứ tự bộ test, sau đó đến ma trận tích tương ứng, mỗi số cách nhau đúng một khoảng trống.  
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
1
2  2
1  2
3  4
-----------------OUTPUT 0-----------------
Test 1:
5 11
11 25
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb