ID: J01006
Problem's name: TÍNH SỐ FIBONACCI
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Dãy số Fibonacci được định nghĩa theo công thức như sau:
F1 = 1
F2 = 1
Fn = Fn-1 + Fn-2 với n>2
Viết chương trình tính số Fibonacci thứ n (với n không quá 92)
Dữ liệu vào: Dòng đầu ghi số bộ test. Mỗi bộ test là một số nguyên n.
Kết quả: Với mỗi bộ test, ghi ra số Fibonacci thứ n trên một dòng.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
2
5
20
-----------------OUTPUT 0-----------------
1
5
6765
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb