ID: J05033
Problem's name: SẮP XẾP THỜI GIAN
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Giá trị độ đo thời gian được biểu diễn bởi ba thành phần: giờ, phút, giây.
Cho N giá trị thời gian, hãy sắp xếp danh sách theo thứ tự tăng dần.
Input
Dòng đầu ghi số nguyên dương N (không quá 5000) là số lượng giá trị thời gian cần sắp xếp.
Mỗi giá trị thời gian biểu diễn trên một dòng bằng ba số nguyên dương, lần lượt là số giờ, số phút, số giây. Trong đó số giờ đảm bảo nhỏ hơn 100, số phút và số giây đảm bảo đúng quy tắc (tức là không quá 59).
Output
In ra danh sách đã sắp xếp theo thứ tự tăng dần.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
11 20 20
14 20 14
11 15 12
-----------------OUTPUT 0-----------------
11 15 12
11 20 20
14 20 14
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb