ID: J01014
Problem's name: ƯỚC SỐ NGUYÊN TỐ LỚN NHẤT
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Cho số nguyên dương N. Hãy đưa ra ước số nguyên tố lớn nhất của N.
Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test ghi số nguyên dương N.
T, N thỏa mãn ràng buộc: 1≤T≤100; 2≤N≤1010.
Output:
Đưa ra kết quả mỗi test theo từng dòng.
      Ví dụ:
 

|||||||||||||||||INPUT 0||||||||||||||||||
2
315
31
-----------------OUTPUT 0-----------------
7
31
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb