ID: J04014
Problem's name: TÍNH TOÁN PHÂN SỐ
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Phân số là sự biểu diễn số hữu tỷ dưới dạng tỷ lệ của hai số nguyên, trong đó số ở trên được gọi là tử số, còn số ở dưới được gọi là mẫu số. Cho hai phân số A và B có tử số và mẫu số được nhập từ bàn phím.
Viết chương trình thực hiện hai nhiệm vụ sau:
Thực hiện phép tính C = (A + B)2 và rút gọn kết quả.
Thực hiện phép tính D = A x B x C và rút gọn kết quả.
Input:
Dòng đầu tiên là số bộ test T (T <= 100)
T dòng tiếp theo, mỗi dòng gồm 4 số lần lượt là tử và mẫu số của phân số A và phân số B với -103<= tử số, mẫu số <= 103. Mẫu số đảm bảo khác 0.
Output:
Ghi ra kết quả của hai phép tính theo định dạng phân số, cách nhau một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
1 2 3 4
2 3 4 5
-----------------OUTPUT 0-----------------
25/16 75/128
484/225 3872/3375
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb