ID: J06004
Problem's name: QUẢN LÝ BÀI TẬP NHÓM – 2
Type: HƯỚNG ĐỐI TƯỢNG NÂNG CAO
Topic: QUAN HỆ GIỮA CÁC LỚP


_______________________________________________________________________________
Lớp học LTHĐT được chia thành các nhóm. Mỗi nhóm sẽ đăng ký một bài tập. Hãy liệt kê toàn bộ danh sách sinh viên theo thứ tự sắp xếp mã sinh viên tăng dần và thứ tự nhóm, tên bài tập nhóm mà từng sinh viên cần thực hiện.
Input
Dòng đầu ghi 2 số N và M (N không quá 100, M < N) là số sinh viên và số nhóm.
Mỗi sinh viên ghi 4 dòng gồm:
Mã sinh viên: không quá 15 ký tự
Họ tên: Không quá 50 ký tự
Số điện thoại: không quá 15 ký tự số
Số thứ tự nhóm (đảm bảo từ 1 đến M).
Tiếp theo là M dòng, mỗi dòng ghi tên một bài tập lớn ứng với thứ tự nhóm từ 1 đến M. Độ dài tên bài tập không quá 200 ký tự.
Output
Ghi ra danh sách tất cả sinh viên theo thứ tự mã sinh viên tăng dần (thứ tự từ điển). Mỗi sinh viên bao gồm: mã, họ tên, số điện thoại, số thứ tự nhóm, tên bài tập nhóm.  
Ví dụ
Input
5 2
B17DTCN001
Nguyen Chi  Linh
0987345543
1
B17DTCN011
Vu Viet Thang
0981234567
1
B17DTCN023
Pham Trong Thang
0992123456
1
B17DTCN022
Nguyen Van  Quyet
0977865432
2
B17DTCN031
Ngo Thanh Vien
0912313111
2
Xay dung website ban dien thoai truc tuyen
Xay dung ung dung quan ly benh nhan Covid-19
Output
B17DTCN001 Nguyen Chi  Linh 0987345543 1 Xay dung website ban dien thoai truc tuyen
B17DTCN011 Vu Viet Thang 0981234567 1 Xay dung website ban dien thoai truc tuyen
B17DTCN022 Nguyen Van  Quyet 0977865432 2 Xay dung ung dung quan ly benh nhan Covid-19
B17DTCN023 Pham Trong Thang 0992123456 1 Xay dung website ban dien thoai truc tuyen
B17DTCN031 Ngo Thanh Vien 0912313111 2 Xay dung ung dung quan ly benh nhan Covid-19

_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb