ID: J07002
Problem's name: TÍNH TỔNG
Type: NGÔN NGỮ JAVA
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho file dữ liệu dạng văn bản DATA.in có thể chứa cả số và ký tự.
Hãy lọc ra các số nguyên int trong file và tính tổng các số đó.
Chú ý: file dữ liệu có rất nhiều dòng với rất nhiều số và ký tự xen kẽ nhau. Chỉ tính tổng các số thỏa mãn điều kiện là số kiểu int.
Input
File văn bản DATA.in có không quá 1000 dòng.
Output
Ghi ra giá trị tổng các số tính được.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
12 3 4 5 6 7
Aaa 1 1 Bbb XXX yyy 5 5
999999999999999999999999
9
-----------------OUTPUT 0-----------------
58
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 100000 Kb