ID: J02027
Problem's name: KHOẢNG CÁCH NHỎ HƠN K
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho mảng A[] gồm n số nguyên dương và số K. Hãy đếm số các cặp phần tử có hiệu nhỏ hơn K. Ví dụ A[] = {1, 10, 4, 2 }, K=3 ta nhận được kết quả là 2 tương ứng với các cặp (1, 2), (4, 2).
Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Mỗi bộ test gồm hai dòng: dòng đầu tiên ghi số n và số K; dòng tiếp theo là n số A[i] ; các số được viết cách nhau một vài khoảng trống.
T, n, k, A[i] thỏa mãn ràng buộc: 1 ≤  T  ≤ 100; 1 ≤  n  ≤ 104; 1 ≤  k ≤ 103; 1 ≤  A[i]  ≤ 105.
Output:
Đưa ra kết quả mỗi test theo từng dòng.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
4 3
1 10 4 2
3 5
2 3 4
-----------------OUTPUT 0-----------------
2
3
_______________________________________________________________________________

Giới hạn thời gian: 4s
Giới hạn bộ nhớ: 150000 Kb