ID: J02028
Problem's name: DÃY CON LIÊN TIẾP TỔNG BẰNG K
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho dãy số A[] gồm có N phần tử không âm và số K.
Nhiệm vụ của bạn là hãy xác định xem có tìm được 1 dãy con liên tiếp mà tổng các phần tử bằng K hay không?
Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 20).
Mỗi test gồm số nguyên N và K (1≤ N ≤ 100 000, 0 ≤ K ≤ 1018).
Dòng tiếp theo gồm N số nguyên A[i] (0 ≤ A[i] ≤ 109).
Output: 
Với mỗi test, in ra trên một dòng là đáp án thu được. Nếu có hãy in ra “YES”. Nếu không tìm được đáp án, in ra “NO”.
Ví dụ:
Input Output
3
6 33
1 4 20 3 10 5
7 7
1 4 0 0 3 10 5
2 0
1 4
YES
YES
NO
 

|||||||||||||||||INPUT 0||||||||||||||||||
3
6 33
1 4 20 3 10 5
7 7
1 4 0 0 3 10 5
2 0
1 4
-----------------OUTPUT 0-----------------
YES
YES
NO
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb