ID: J01020
Problem's name: ĐẦY ĐỦ CÁC CHỮ SỐ
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho số nguyên dương N không quá 106. Bắt đầu từ số N, bạn thực hiện nhân đôi (N*2), nhân ba (N*3) và tiếp tục như vậy cho đến khi tất cả các chữ số thập phân từ 0 đến 9 đều đã xuất hiện đâu đó trong các giá trị kết quả.
Hãy tìm số K nhỏ nhất sao cho khi gặp giá trị K thì tất cả các chữ số từ 0 đến 9 đều đã xuất hiện. Nếu không thể tìm được số K thì in ra Impossible
Dữ liệu vào:
Dòng đầu ghi số bộ test T (không quá 100)
Mỗi test ghi duy nhất số nguyên N (1 ≤ N ≤ 106)
Kết quả:  Ghi ra trên một dòng số K tìm được. Hoặc Impossible
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
5
0
1
2
11
1692
-----------------OUTPUT 0-----------------
Impossible
10
90
110
5076
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb