ID: J01007
Problem's name: KIỂM TRA SỐ FIBONACCI
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Cho số nguyên dương n. Hãy kiểm tra xem n có phải là số trong dãy Fibonacci hay không?
Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test là một số nguyên dương n.
T, n thỏa mãn ràng buộc :1 ≤ T ≤ 100; 1≤n≤1018.
Output:
Đưa ra “YES” hoặc “NO” tương ứng với n là số Fibonacci hoặc không phải số Fibonacci của mỗi test theo từng dòng.
Ví dụ:
 

|||||||||||||||||INPUT 0||||||||||||||||||
2
8
15
-----------------OUTPUT 0-----------------
YES
NO
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb