ID: J08029
Problem's name: QUÂN MÃ
Type: ỨNG DỤNG JAVA COLLECTIONS
Topic: ỨNG DỤNG JAVA COLLECTION


_______________________________________________________________________________
Cho một quân mã trên bàn cờ vua tại vị trí ST. Nhiệm vụ của bạn là hãy tìm số bước di chuyển ít nhất để đưa quân mã tới vị trí EN.

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 20).
Mỗi test gồm 2 xâu dạng “xy” và “uv”, trong đó x, y là kí tự trong “abcdefgh” còn y, v là số thuộc 1, 2, 3, 4, 5, 6, 7, 8.
Output: 
Với mỗi test, in ra đáp án tìm được trên một dòng.
Ví dụ:
 

|||||||||||||||||INPUT 0||||||||||||||||||
8
e2 e4
a1 b2
b2 c3
a1 h8
a1 h7
h8 a1
b1 c3
f6 f6
-----------------OUTPUT 0-----------------
2
4
2
6
5
6
1
0
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb