ID: J01023
Problem's name: TOÁN LỚP BA
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Cho một biểu thức trong phạm vi hai chữ số với các phép toán cộng trừ nhân chia. Các toán hạng và kết quả đảm bảo là số nguyên dương có hai chữ số, nếu có phép chia thì phải thỏa mãn tính chia hết.
Người ta có thể ẩn đi một số chữ số hoặc phép toán bằng cách điền dấu chấm hỏi (?). Nhiệm vụ của bạn là khôi phục các dấu chấm hỏi và in ra phép toán chính xác ban đầu. Nếu không thể có kết quả đúng thì ghi ra WRONG PROBLEM!
Dữ liệu vào
Dòng đầu ghi số bộ test T (1 ≤ T ≤ 100).
T dòng tiếp theo, mỗi dòng là một biểu thức có thể có các dấu ?.
Dữ liệu vào đảm bảo chỉ có duy nhất một kết quả đúng hoặc không thể có kết quả đúng.
Kết quả
Với mỗi bộ test, ghi ra biểu thức đúng tìm được. Hoặc WRONG PROBLEM!
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
?0 ? 12 = 28
40 / ?3 = ??
 
-----------------OUTPUT 0-----------------
40 - 12 = 28
WRONG PROBLEM!
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb