ID: J02025
Problem's name: DÃY CON CÓ TỔNG NGUYÊN TỐ
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
 
Cho dãy số A[] có N phần tử là các số nguyên dương khác nhau từng đôi một. Hãy liệt kê tất cả các dãy con của A[] có tổng các phần tử là số nguyên tố.
Các dãy con được liệt kê theo thứ tự từ điển tăng dần.
Input
Dòng đầu ghi số bộ test, mỗi test có 2 dòng:
Dòng đầu ghi số N (2 < N <15)
Dòng thứ 2 ghi N số của dãy A[], các số đều nguyên dương, nhỏ hơn 100 và khác nhau từng đôi một.
Output
Với mỗi test, liệt kê tất cả các dãy con có tổng các phần tử là số nguyên tố theo thứ tự từ điển tăng dần, mỗi dãy con trên một dòng. 
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
1
4
3 2 5 4
-----------------OUTPUT 0-----------------
2
3
3 2
4 3
5
5 2
5 4 2
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb