ID: J05057
Problem's name: BẢNG ĐIỂM TUYỂN SINH
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Trường Đại học XYZ tuyển sinh theo hình thức xét điểm thi ba môn Toán – Lý – Hóa, trong đó điểm Toán được nhân đôi. Để đơn giản, khu vực tuyển sinh được quy định luôn bởi ba chữ cái đầu tiên trong mã thí sinh. Do rất thích các thí sinh đến từ Khu vực 3 nên trường XYZ tự quy định giá trị điểm ưu tiên Khu vực như trong bảng sau:

Giả sử biết trước điểm chuẩn là 24. Hãy xác định kết quả của từng thí sinh.
Input
Dòng đầu tiên ghi số thí sinh (nhỏ hơn 100), thông tin của một thí sinh trên 5 dòng lần lượt là:
Mã thí sinh
Họ tên
Điểm toán
Điểm lý
Điểm hóa
Các giá trị điểm đều đảm bảo trong phạm vi [0,10] và có thể có 1 chữ số phần thập phân.  
Output
Với mỗi thí sinh (theo đúng thứ tự nhập vào) ghi ra các thông tin:
Mã thí sinh
Họ tên
Điểm ưu tiên (có thể có 1 số phần thập phân)
Tổng điểm – không tính ưu tiên (có thể có 1 số phần thập phân)
Trạng thái: TRUNG TUYEN hoac TRUOT (sau khi đã tính cả điểm ưu tiên)
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
KV2A002
Hoang Thanh Tuan
5
6
5
KV2B123
Ly Thi Thu Ha
8
6.5
7
-----------------OUTPUT 0-----------------
KV2A002 Hoang Thanh Tuan 1 21 TRUOT
KV2B123 Ly Thi Thu Ha 1 29.5 TRUNG TUYEN
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb