ID: J02007
Problem's name: ĐẾM SỐ LẦN XUẤT HIỆN
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho dãy số A có n phần tử chỉ bao gồm các số nguyên dương (không quá 105). Hãy đếm xem mỗi số xuất hiện bao nhiêu lần.      
Dữ liệu vào: Dòng đầu tiên ghi số bộ test. Với mỗi bộ test: dòng đầu ghi số n (không quá 100); dòng tiếp theo ghi n số của dãy.
Kết quả: Với mỗi bộ test ghi ra thứ tự bộ test, sau đó lần lượt là các số nguyên tố trong dãy theo thứ tự xuất hiện trong dãy và số lần xuất hiện của nó.    
 

|||||||||||||||||INPUT 0||||||||||||||||||
1
10
1 7 2 8 3 3 2 1 3 2
-----------------OUTPUT 0-----------------
Test 1:
1 xuat hien 2 lan
7 xuat hien 1 lan
2 xuat hien 3 lan
8 xuat hien 1 lan
3 xuat hien 3 lan
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb