ID: J04002
Problem's name: KHAI BÁO LỚP HÌNH CHỮ NHẬT
Type: NGÔN NGỮ JAVA
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Viết chương trình khai báo lớp Rectange với các thuộc tính và phương thức như sau:
Rectange
  - width: double
Chiều rộng hình chữ nhật
- height: double
Chiều dài hình chữ nhật
- color: String
Màu hình chữ nhật
+ Rectange()
Tạo HCN có c.dài = 1, c.rộng = 1
+ Rectange(width: double,
height: double, color: String)
Tạo HCN có c.dài, c.rộng xác định qua tham số
+ getWidth() :double
Trả về chiều rộng
+ setWidth(width:double): void
Thiết lập chiều rộng mới
+ getHeight(): double
Trả về chiều dài
+ setHeight(height:double): void
Thiết lập chiều dài mới
+ getColor(): String
Trả về màu của HCN
+ setColor(color): void
Thiết lập màu mới cho HCN
+ findArea(): double
Tính và trả về diện tích HCN
+ findPerimeter(): double
Tính và trả về chu vi HCN
 
Viết chương trình nhập vào giá trị độ dài hai cạnh của hình chữ nhật và màu sắc. In ra thông tin về chu vi, diện tích và màu sắc (đã đưa về dạng chuẩn trong đó ký tự đầu viết hoa, các ký tự sau viết thường) của hình chữ nhật đó.
Input
Gồm 2 số nguyên là độ dài 2 cạnh hình chữ nhật và một xâu ký tự (không có khoảng trống) mô tả màu sắc.
Output
Nếu hình chữ nhật là hợp lệ (các cạnh đều nguyên dương) thì in ra 3 thông tin: chu vi, diện tích, màu sắc, mỗi thông tin cách nhau một khoảng trống.
Nếu dữ liệu không hợp lệ in ra INVALID
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
- width: double
|||||||||||||||||INPUT 1||||||||||||||||||
- height: double
-----------------OUTPUT 0-----------------
Chiều rộng hình chữ nhật
|||||||||||||||||INPUT 2||||||||||||||||||
- color: String
-----------------OUTPUT 1-----------------
Chiều dài hình chữ nhật
|||||||||||||||||INPUT 3||||||||||||||||||
+ Rectange()
-----------------OUTPUT 2-----------------
Màu hình chữ nhật
|||||||||||||||||INPUT 4||||||||||||||||||
+ Rectange(width: double,
height: double, color: String)
-----------------OUTPUT 3-----------------
Tạo HCN có c.dài = 1, c.rộng = 1
|||||||||||||||||INPUT 5||||||||||||||||||
+ getWidth() :double
-----------------OUTPUT 4-----------------
Tạo HCN có c.dài, c.rộng xác định qua tham số
|||||||||||||||||INPUT 6||||||||||||||||||
+ setWidth(width:double): void
-----------------OUTPUT 5-----------------
Trả về chiều rộng
|||||||||||||||||INPUT 7||||||||||||||||||
+ getHeight(): double
-----------------OUTPUT 6-----------------
Thiết lập chiều rộng mới
|||||||||||||||||INPUT 8||||||||||||||||||
+ setHeight(height:double): void
-----------------OUTPUT 7-----------------
Trả về chiều dài
|||||||||||||||||INPUT 9||||||||||||||||||
+ getColor(): String
-----------------OUTPUT 8-----------------
Thiết lập chiều dài mới
|||||||||||||||||INPUT 10||||||||||||||||||
+ setColor(color): void
-----------------OUTPUT 9-----------------
Trả về màu của HCN
|||||||||||||||||INPUT 11||||||||||||||||||
+ findArea(): double
-----------------OUTPUT 10-----------------
Thiết lập màu mới cho HCN
|||||||||||||||||INPUT 12||||||||||||||||||
+ findPerimeter(): double
-----------------OUTPUT 11-----------------
Tính và trả về diện tích HCN
|||||||||||||||||INPUT 13||||||||||||||||||
Input
-----------------OUTPUT 12-----------------
Tính và trả về chu vi HCN
|||||||||||||||||INPUT 14||||||||||||||||||
10 2 RED
-----------------OUTPUT 13-----------------
Output
-----------------OUTPUT 14-----------------
24 20 Red
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb