ID: J02022
Problem's name: SỐ XA CÁCH
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho số nguyên dương N (2 < N <10). Một số nguyên dương K có N chữ số được gọi là số xa cách nếu thỏa mãn:
K không chứa chữ số 0
Tất cả các chữ số từ 1 đến N đều xuất hiện trong K đúng 1 lần
Không có hai chữ số liên tiếp nào trong K có hiệu bằng 1. 
Hãy liệt kê tất cả các số thỏa mãn theo thứ tự tăng dần.
Input
Dòng đầu ghi số bộ test (không quá 10)
Mỗi bộ test là 1 số nguyên dương N (2 < N < 10)
Output
Liệt kê tất cả các số thỏa mãn, mỗi số trên một dòng.
Sau mỗi test in ra một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
3
4
-----------------OUTPUT 0-----------------
  2413
3142
 
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb