ID: J05008
Problem's name: DIỆN TÍCH ĐA GIÁC
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Khai báo lớp Point (điểm trong không gian hai chiều) có mô tả như sau: 

Hãy sử dụng lớp Point để giải quyết bài toán sau.  
Cho một đa giác lồi có N đỉnh trên mặt phẳng Oxy.
Nhiệm vụ của bạn là hãy tính diện tích đa giác này.
Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 100).
Mỗi test bắt đầu bởi số nguyên N (N ≤ 1000).
N dòng tiếp theo, mỗi dòng gồm 2 số nguyên x[i], y[i] (-1000 ≤ x[i], y[i] ≤ 1000) là tọa độ của điểm thứ i. Các điểm được liệt kê theo thứ tự ngược chiều kim đồng hồ.
Output: 

|||||||||||||||||INPUT 0||||||||||||||||||
2
3
0 0
1 0
0 1
4
0 0
2 0
2 2
0 2
 
-----------------OUTPUT 0-----------------
0.500
4.000
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb