ID: J03031
Problem's name: XÂU ĐẦY ĐỦ
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Một xâu ký tự được gọi là đầy đủ nếu nó chứa đầy đủ các ký tự từ ‘a’, ..’z’.
Cho xâu ký tự S và số K. Mỗi bước được phép thay thế ký tự này bằng một ký tự khác. Hãy xác định xem có thể thực hiện nhiều nhất K bước để S trở thành đầy đủ hay không?
Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test gồm hai dòng: dòng đầu tiên đưa vào xâu ký tự S; dòng tiếp theo đưa vào số K.
T, S, K thỏa mãn ràng buộc: 1≤ T ≤100; 0≤ K ≤62; 1≤ length(S) ≤106.
Output:
Với mỗi test, ghi ra YES hoặc NO tùy thuộc kết quả kiểm tra.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
qwqqwqeqqwdsdadsdasadsfsdsdsdasasas
4
qwqqwqeqqwdsdadsdasadsfsdsdsdasasas
24
-----------------OUTPUT 0-----------------
NO
YES
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb