ID: J08011
Problem's name: LIỆT KÊ VÀ ĐẾM
Type: ỨNG DỤNG JAVA COLLECTIONS
Topic: ỨNG DỤNG JAVA COLLECTION


_______________________________________________________________________________
Cho một dãy các số nguyên dương không quá 9 chữ số, mỗi số cách nhau vài khoảng trống, có thể xuống dòng. Hãy tìm các số không giảm (các chữ số theo thứ tự từ trái qua phải tạo thành dãy không giảm) và đếm số lần xuất hiện của các số đó.
Input: Gồm các số nguyên dương không quá 9 chữ số. Không quá 10000 số.
Output: Ghi ra các số không giảm kèm theo số lần xuất hiện. Các số được liệt kê theo thứ tự sắp xếp số lần xuất hiện giảm dần. Các số có số lần xuất hiện bằng nhau thì số nào xuất hiện trước in ra trước.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
123 321 23456 123 123 23456 3523 123 321 4567 8988 78 7654 9899 3456 123 678 999 78 3456 987654321 4546 63543 4656 13432 4563 123471 659837 454945 34355 9087 9977 98534 3456 23134
-----------------OUTPUT 0-----------------
123 5
3456 3
23456 2
78 2
4567 1
678 1
999 1
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb