ID: J08025
Problem's name: QUAY HÌNH VUÔNG
Type: ỨNG DỤNG JAVA COLLECTIONS
Topic: ỨNG DỤNG JAVA COLLECTION


_______________________________________________________________________________
Có một chiếc bảng hình chữ nhật với 6 miếng ghép, trên mỗi miếng ghép được điền một số nguyên trong khoảng từ 1 đến 6. Tại mỗi bước, chọn một hình vuông (bên trái hoặc bên phải), rồi quay theo chiều kim đồng hồ.

Yêu cầu: Cho một trạng thái của bảng, hãy tính số phép biến đổi ít nhất để đưa bảng đến trạng thái đích.
Input:
Dòng đầu ghi số bộ test (không quá 10). Mỗi bộ test gồm hai dòng:
Dòng đầu tiên chứa 6 số là trạng thái bảng ban đầu (thứ tự từ trái qua phải, dòng 1 tới dòng 2).
Dòng thứ hai chứa 6 số là trạng thái bảng đích (thứ tự từ trái qua phải, dòng 1 tới dòng 2).
Output: 
Với mỗi test, in ra một số nguyên là đáp số của bài toán.
Ví dụ:
Input
Output
1
1 2 3 4 5 6
4 1 2 6 5 3
  2

|||||||||||||||||INPUT 0||||||||||||||||||
Input
|||||||||||||||||INPUT 1||||||||||||||||||
1
1 2 3 4 5 6
4 1 2 6 5 3
 
-----------------OUTPUT 0-----------------
Output
-----------------OUTPUT 1-----------------
2
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb