ID: J03005
Problem's name: CHUẨN HÓA XÂU HỌ TÊN - 2
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Theo quy tắc viết tên tiếng Anh, họ tên sẽ thường được viết lại theo dạng chuẩn trong đó phần họ được viết sau cùng, phân tách với phần tên đệm và tên bởi dấu phẩy. Các chữ cái của phần họ đều viết hoa.
Cho trước các xâu họ tên (có thể không chuẩn). Hãy đưa về dạng chuẩn tương ứng.
Dữ liệu vào:
Dòng 1 ghi số N là xâu họ tên trong danh sách
N dòng tiếp theo ghi lần lượt các xâu họ tên (không quá 50 ký tự)
Kết quả: Ghi ra các xâu chuẩn.
Ví dụ:
Input
Output
4
    nGUYEn    quaNG   vInH  
   tRan   thi THU    huOnG
   nGO   quoC  VINH
 lE            tuAn    aNH
Quang Vinh, NGUYEN
Thi Thu Huong, TRAN
Quoc Vinh, NGO
Tuan Anh, LE

|||||||||||||||||INPUT 0||||||||||||||||||
4
    nGUYEn    quaNG   vInH  
   tRan   thi THU    huOnG
   nGO   quoC  VINH
 lE            tuAn    aNH
-----------------OUTPUT 0-----------------
Quang Vinh, NGUYEN
Thi Thu Huong, TRAN
Quoc Vinh, NGO
Tuan Anh, LE
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb