ID: J07029
Problem's name: SỐ NGUYÊN TỐ LỚN NHẤT TRONG FILE
Type: NGÔN NGỮ JAVA
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho file nhị phân DATA.in trong đó ghi một ArrayList<Integer> gồm tối đa 100000 số nguyên, các số đều nguyên dương và không quá 106.
Hãy tìm 10 số nguyên tố lớn nhất trong file và số lần xuất hiện của các số đó. Liệt kê 10 số theo thứ tự giảm dần.
Input
File nhị phân DATA.in. Đảm bảo có nhiều hơn 10 số nguyên tố khác nhau.
Output
Số 10 nguyên tố lớn nhất và số lần xuất hiện, mỗi số trên một dòng.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
File nhị phân có một ArrayList<Integer>
-----------------OUTPUT 0-----------------
Ghi 10 số nguyên tố lớn nhất và số lần
Ví dụ:
997 19
29 6
23 41
19 13
17 17
13 88
11 230
7 49
5 169
3 1321
_______________________________________________________________________________

Giới hạn thời gian: 3s
Giới hạn bộ nhớ: 150000 Kb