ID: J01012
Problem's name: ƯỚC SỐ CHIA HẾT CHO 2
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Cho số nguyên dương N.
Nhiệm vụ của bạn là hãy xác định xem có bao nhiêu ước số của N chia hết cho 2?
Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 100).
Mỗi bộ test gồm một số nguyên N (1 ≤ N ≤ 109)
Output: 
Với mỗi test, in ra đáp án tìm được trên một dòng.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
9
8
-----------------OUTPUT 0-----------------
0
3
 
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb