ID: J01018
Problem's name: SỐ KHÔNG LIỀN KỀ
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho số nguyên dương N. Hãy kiểm tra xem N có thỏa mãn đồng thời hai tính chất sau đây hay không?
Tổng chữ số của N chia hết cho 10
Các chữ số cạnh nhau đều khác nhau đúng 2 đơn vị
Input
Dòng đầu ghi số bộ test. Mỗi bộ test ghi trên một dòng số nguyên dương N. N có ít nhất 3 chữ số nhưng không quá 18 chữ số.
Output
Ghi ra YES hoặc NO tùy thuộc kết quả kiểm tra
Ví dụ
Input
Output
3
1353
246864
123435
NO
YES
NO

|||||||||||||||||INPUT 0||||||||||||||||||
3
1353
246864
123435
-----------------OUTPUT 0-----------------
NO
YES
NO
_______________________________________________________________________________

Giới hạn thời gian: 1s
Giới hạn bộ nhớ: 150000 Kb