ID: J05017
Problem's name: HÓA ĐƠN TIỀN NƯỚC
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Tiền nước hàng tháng của thành phố ABC được tính theo đơn giá trong bảng sau:

 
Trong đó, phụ phí được hiểu là số tiền tính thêm (theo phần trăm) trên tổng số tiền nước tiêu thụ.
Cho danh sách khách hàng và chỉ số đồng hộ. Hãy sắp xếp danh sách hóa đơn theo tổng số tiền giảm dần.
Input
Dòng đầu ghi số khách hàng (không quá 20).
Mỗi khách hàng viết trên 3 dòng gồm:
Tên khách hàng (xâu ký tự độ dài không quá 50)
Chỉ số cũ
Chỉ số mới
Trong đó chỉ số mới lớn hơn hoặc bằng chỉ số cũ, cả hai đều không quá 4 chữ số.
Output
Ghi ra danh sách khách hàng đã sắp xếp theo tổng tiền giảm dần gồm các thông tin
Mã khách hàng (tự động gán tăng dần theo thứ tự nhập, bắt đầu từ KH01)
Tên khách hàng
Tổng số tiền (được làm tròn ở dạng số nguyên)
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
Le Thi Thanh
468
500
Le Duc Cong
160
230
Ha Hue Anh
410
612
-----------------OUTPUT 0-----------------
KH03 Ha Hue Anh 34545
KH02 Le Duc Cong 8240
KH01 Le Thi Thanh 3264
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb