ID: J07045
Problem's name: LOẠI PHÒNG
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: VÀO RA FILE


_______________________________________________________________________________
Khách sạn ABC có nhiều loại phòng khác nhau, mỗi loại phòng có các thông tin:
Ký hiệu loại phòng (là một chữ cái viết hoa)
Tên loại phòng: dãy ký tự viết hoa, không có khoảng trống
Đơn giá ngày
Phí phục vụ
Viết chương trình khai báo lớp LoaiPhong và đọc thông tin danh sách từ file PHONG.in sau đó in ra màn hình theo thứ tự sắp xếp theo tên.
Input – file PHONG.in
Dòng đầu ghi số loại phòng.
Mỗi loại ghi trên một dòng với lần lượt các thông tin ký hiệu, tên, đơn giá, phí phục vụ. Mỗi thông tin cách nhau một khoảng trống.
Output
Ghi ra danh sách đã sắp xếp theo tên, mỗi loại phòng ghi trên một dòng.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
C THUONG 150 0.03
B VIP 200 0.05
 
-----------------OUTPUT 0-----------------
C THUONG 150 0.03
B VIP 200 0.05
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb
Bài tập này yêu cầu sử dụng hàm main cho sẵn như sau:
Java
public static void main(String[] args) throws IOException {
        ArrayList<LoaiPhong> ds = new ArrayList<>();
        Scanner in = new Scanner(new File("PHONG.in"));
        int n = Integer.parseInt(in.nextLine());
        while(n-->0){
            ds.add(new LoaiPhong(in.nextLine()));
        }
        Collections.sort(ds);
        for(LoaiPhong tmp : ds){
            System.out.println(tmp);
        }
    }