ID: J02019
Problem's name: TỔNG ƯỚC SỐ - 2
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho hai số nguyên dương a,b. Hãy đếm xem trong đoạn [a,b] có bao nhiêu số có tổng các ước số (không tính chính nó) lớn hơn giá trị của nó.
Ví dụ: số 12 có tổng ước số là 1 + 2 + 3 + 4 + 6 = 16 > 12.
Input
Chỉ có hai số a và b (1 <= a <= b <= 106).
Output
Ghi ra số lượng các số thỏa mãn.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
1 50
-----------------OUTPUT 0-----------------
9
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb