ID: J02033
Problem's name: ĐẢO DẤU
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho một mảng a gồm n phần tử và 1 số k, bạn phải thực hiện đúng k phép biến đổi, với mỗi phép biến đổi, bạn phải chọn 1 số a[i] và thay thế nó bằng số -a[i].
Hãy tìm cách thực hiện k phép biến đổi sao cho tổng các phần tử của mảng a sau khi biến đổi là lớn nhất.
Input
Dòng đầu tiên là số n (1 ≤ n ≤ 105) và k (0 ≤ k ≤ 105)
Dòng tiếp theo gồm n số a[1], a[2], ... a[n] ( -105 ≤ a[i] ≤ 105)
Output:
1 dòng duy nhất là tổng lớn nhất của các phần tử của mảng a sau khi thực hiện phép biến đổi.
Ví dụ :
Input
Output
3 1
4 6 2
8
 
Giải thích :

|||||||||||||||||INPUT 0||||||||||||||||||
3 1
4 6 2
-----------------OUTPUT 0-----------------
8
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb