ID: J02009
Problem's name: XẾP HÀNG
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Tại sân bay, mọi người đang làm thủ tục để check in. Có tất cả N vị khách. Vị khách thứ i tới làm thủ tục tại thời điểm T[i] và cần D[i] thời gian để check-in xong.
Các bạn hãy xác định xem thời điểm nào tất cả các vị khách làm xong thủ tục để lên máy bay?
Input
Dòng đầu tiên là số nguyên dương N (N ≤ 100).
N dòng tiếp theo, mỗi dòng gồm 2 số nguyên cho biết thời điểm đến của vị khách thứ i và thời gian vị khách này làm xong thủ tục check in. Các giá trị này không vượt quá 106.
Output
In ra đáp án tìm được.
Ví dụ:
Input
Output
3
2 1
8 3
5 7
15
 
 

|||||||||||||||||INPUT 0||||||||||||||||||
3
2 1
8 3
5 7
-----------------OUTPUT 0-----------------
15
 
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb