ID: J02008
Problem's name: BỘI SỐ NHỎ NHẤT CỦA N SỐ NGUYÊN DƯƠNG ĐẦU TIÊN
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho số tự nhiên n. Nhiệm vụ của bạn là tìm số nguyên nhỏ nhất chia hết cho 1, 2, .., n.
Input:
Dòng đầu tiên đưa vào T là số lượng bộ test.
T dòng tiếp theo mỗi dòng đưa vào một bộ test. Mỗi bộ test là một số tự nhiên n.
T thỏa mãn ràng buộc: 1≤T≤104; n không quá 100.
Output:
Đưa ra kết quả mỗi test theo từng dòng.
       Ví dụ:
 

|||||||||||||||||INPUT 0||||||||||||||||||
2
3
5
-----------------OUTPUT 0-----------------
6
60
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb