ID: J03012
Problem's name: TỔNG SỐ NGUYÊN LỚN - 1
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho hai số rất lớn X và Y được biểu diễn như hai xâu ký tự. Nhiệm vụ của bạn là tìm X+Y?
Input:
Dòng đầu tiên đưa vào số lượng test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi test gồm hai dòng: dòng thứ nhất đưa xâu X; dòng tiếp theo đưa vào xâu Y.
T, X, Y  thỏa mãn ràng buộc : 1≤T≤100; 0≤length(X), length(Y)≤103.
Output:
Đưa ra số kết quả mỗi test theo từng dòng.
       Ví dụ:
Input:
Output:
1
12
198111
198123
 

|||||||||||||||||INPUT 0||||||||||||||||||
1
12
198111
-----------------OUTPUT 0-----------------
198123
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb