ID: J05026
Problem's name: DANH SÁCH GIẢNG VIÊN THEO BỘ MÔN
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Thông tin về giảng viên Khoa CNTT ban đầu chỉ có họ tên và Bộ môn. Mã giảng viên sẽ tự động điền tăng dần, tính từ GV01.
Hãy liệt kê danh sách giảng viên của Bộ môn được yêu cầu.
Input
Dòng đầu ghi số giảng viên.
Mỗi giảng viên ghi trên 2 dòng gồm họ tên (không quá 50 ký tự) và Bộ môn (không quá 30 ký tự).
Tiếp theo là một dòng ghi số Q là số truy vấn.
Mỗi truy vấn là tên một bộ môn trên một dòng.
Output
Danh sách các giảng viên của bộ môn theo từng truy vấn, trong đó mỗi giảng viên ghi trên một dòng. Mã được tự động điền theo thứ tự nhập, bộ môn được viết tắt theo các chữ cái đầu của từng từ và ở dạng in hoa.
Thứ tự giảng viên của mỗi bộ môn được liệt kê theo đúng thứ tự ban đầu.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
Nguyen Manh Son
Cong nghe phan mem
Vu Hoai Nam
Khoa hoc may tinh
Dang Minh Tuan
An toan thong tin
1
Cong nghe phan mem
-----------------OUTPUT 0-----------------
DANH SACH GIANG VIEN BO MON CNPM:
GV01 Nguyen Manh Son CNPM
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb