ID: J04012
Problem's name: BÀI TOÁN TÍNH CÔNG
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Thông tin về nhân viên bao gồm:
Mã nhân viên (tự động tăng theo thứ tự nhập, tính từ NV01, nếu chỉ có 1 nhân viên thì mã là NV01)
Họ và tên
Lương cơ bản mỗi ngày công
Số ngày công
Chức vụ
Tiền lương được tính bằng lương cơ bản nhân với số ngày công.
Giả sử quy tắc tính tiền thưởng như sau:
Số ngày công từ 25 trở lên thì thưởng 20% tiền lương
Số ngày công từ 22 đến dưới 25 thì thưởng 10% tiền lương
Dưới 22 ngày công thì không có thưởng.
Mỗi nhân viên có thể có thêm phụ cấp chức vụ:
GD: 250000  
PGD: 200000 
TP: 180000
NV: 150000
Hãy nhập thông tin 1 nhân viên và tính toán thu nhập theo quy tắc trên.
Input
Gồm 4 dòng lần lượt ghi Họ tên, lương cơ bản, số ngày công và chức vụ.
Output
Ghi ra một dòng gồm: mã nhân viên, tên nhân viên, lương tháng, thưởng, phụ cấp và thu nhập. Mỗi thông tin cách nhau một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
Bui Thi Trang
45000
23
PGD
-----------------OUTPUT 0-----------------
NV01 Bui Thi Trang 1035000 103500 200000 1338500
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb