ID: J05038
Problem's name: BẢNG KÊ TIỀN LƯƠNG
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Công ty A muốn lập bảng kê tiền lương cho nhân viên.
Quy tắc tính lương như sau:
Lương tháng = Lương ngày * số ngày công
Thưởng
Nếu số ngày công >=25: Thưởng 20%* Lương Tháng
Nếu số ngày công >=22: Thưởng 10%* Lương Tháng
Nếu số ngày công < 22 :  Không Thưởng                                    
Phụ cấp chức vụ:
Nếu chức vụ là GD: 250000  
PGĐ: 200000 
TP:180000
NV: 150000                                     
Hãy lập bảng kê chi tiết cho từng nhân viên trong công ty và tính tổng số chi phí tiền lương trong tháng.                        
Input
Dòng đầu ghi số nhân viên (không quá 50)
Mỗi nhân viên ghi trên 4 dòng
Họ tên
Lương ngày
Số ngày công
Chức vụ
Output
Ghi ra danh sách nhân viên đã được tính lương gồm các thông tin:
Mã nhân viên (tự động tăng theo thứ tự nhập, tính từ NV01)
Tên nhân viên
Lương tháng
Thưởng
Phụ cấp chức vụ
Thực lĩnh
Dòng cuối ghi tổng chi phí tiền lương (theo mẫu trong ví dụ).
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
5
Cao Van Vu
50000
26
GD
Bui Thi Trang
45000
23
PGD
Do Van Truong
40000
25
PGD
Nguyen Van Cam
37000
26
TP
Truong Thi Tu Linh
45000
22
NV
-----------------OUTPUT 0-----------------
NV01 Cao Van Vu 1300000 260000 250000 1810000
NV02 Bui Thi Trang 1035000 103500 200000 1338500
NV03 Do Van Truong 1000000 200000 200000 1400000
NV04 Nguyen Van Cam 962000 192400 180000 1334400
NV05 Truong Thi Tu Linh 990000 99000 150000 1239000
Tong chi phi tien luong: 7121900
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb