ID: J03032
Problem's name: ĐẢO TỪ
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho một xâu ký tự str bao gồm nhiều từ trong xâu. Hãy đảo ngược từng từ trong xâu?
Input: Dòng đầu tiên đưa vào số lượng bộ test T. Những dòng tiếp theo mỗi dòng đưa vào một bộ test. Mỗi bộ test là một dòng ghi lại nhiều từ trong xâu str.
Output: Đưa ra kết quả mỗi test theo từng dòng.
Ràng buộc: T, str thỏa mãn ràng buộc: 1≤T≤100; 2≤length(str)≤106.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
ABC DEF
123 456
-----------------OUTPUT 0-----------------
CBA FED
321 654
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb