ID: J05048
Problem's name: BẢNG THEO DÕI NHẬP XUẤT HÀNG
Type: HƯỚNG ĐỐI TƯỢNG NÂNG CAO
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Người quản lý kho của một kho hàng nông sản tiến hành phân loại và gán mã cho các sản phẩm nhập/xuất trong tháng.
Với mã hàng dạng 5 chữ cái, các quy tắc liên quan đến gán mã hàng được mô tả như sau:
Số lượng Xuất hàng được tính như sau:
Nếu Mã hàng có ký tự đầu là A thì Xuất = 60% * Nhập
Nếu Mã hàng có ký tự đầu là B thì Xuất = 70% * Nhập   
Chú ý: Số lượng xuất cần được làm tròn (round) đến hàng đơn vị sau khi tính theo công thức trên, không thể xuất với số lượng lẻ phần thập phân. 
Tính Đơn giá như sau:
Nếu Mã hàng có ký tự cuối là Y thì Đơn giá = 110000
Nếu Mã hàng có ký tự cuối là N thì Đơn giá = 135000                         
Tiền = Xuất * Đơn giá.                                                                 
Thuế được tính như sau:
Nếu Mã hàng có ký tự đầu là A và ký tự cuối là Y thì Thuế = 8% của Tiền
Nếu Mã hàng có ký tự đầu là A và ký tự cuối là N thì Thuế = 11% của Tiền
Nếu Mã hàng có ký tự đầu là B và ký tự cuối là Y thì Thuế = 17% của Tiền
Nếu Mã hàng có ký tự đầu là B và ký tự cuối là N thì Thuế = 22% của Tiền.                                                           
Cho mã hàng và số lượng nhập. Viết chương trình lập bảng theo dõi chi tiết theo quy tắc trên.
Input
Dòng đâu ghi số mã hàng. Mỗi mã hàng chỉ có 2 dòng gồm mã và số lượng nhập.
Output
Tính toán và in ra thông tin chi tiết từng mã hàng gồm:
Mã hàng (đảm bảo đúng quy tắc, chữ cái đầu là A hoặc B, chữ cái cuối là Y hoặc N).
Số lượng nhập
Số lượng xuất
Đơn giá
Tiền
Thuế
Các thông tin cách nhau một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
A001Y
1000
B012N
2500
B003Y
4582
-----------------OUTPUT 0-----------------
A001Y 1000 600 110000 66000000 5280000
B012N 2500 1750 135000 236250000 51975000
B003Y 4582 3207 110000 352770000 59970900
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb