ID: J04009
Problem's name: DIỆN TÍCH TAM GIÁC
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Khai báo lớp Point (điểm trong không gian hai chiều) có mô tả như sau: 

Viết chương trình nhập 3 điểm p1, p2, p3. Hãy tính diện tích tam giác được tạo bởi 3 điểm đó.
Công thức Heron tính diện tích tam giác khi biết độ dài 3 cạnh là a,b,c:

Input
Dòng đầu ghi số bộ test, không quá 10
Mỗi bộ test ghi trên 1 dòng 6 số thực có giá trị tuyệt đối không quá 1000 lần lượt là tọa độ của 3 điểm A, B, C. 
Output
Nếu 3 điểm không thể tạo thành tam giác thì in ra INVALID
Nếu 3 điểm tạo thành 1 tam giác thì in ra diện tích của tam giác đó, làm tròn đến 2 chữ số phần thập phân.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
0 0 0 5 0 199
1 1 1 1 1 1
0 0 0 5 5 0
-----------------OUTPUT 0-----------------
INVALID
INVALID
12.50
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb