ID: J01011
Problem's name: BỘI SỐ CHUNG - ƯỚC SỐ CHUNG
Type: NGÔN NGỮ JAVA
Topic: LẬP TRÌNH JAVA CƠ BẢN


_______________________________________________________________________________
Tìm bội số chung nhỏ nhất và ước số chung lớn nhất của hai số nguyên dương a, b.
Input:  
Dòng đầu tiên đưa vào T là số lượng bộ test.
T dòng tiếp theo mỗi dòng có một cặp số a, b.
T, a, b thỏa mãn ràng buộc: 1≤T≤100; 1≤a, b≤108;
Output:
Đưa ra kết quả mỗi test theo từng dòng.
       Ví dụ:
 

|||||||||||||||||INPUT 0||||||||||||||||||
2
5 10
14 8
-----------------OUTPUT 0-----------------
10 5
56 2
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb