ID: J03039
Problem's name: CHIA HẾT
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho hai số nguyên dương a và b không quá 500 chữ số. Hãy kiểm tra xem a chia hết cho b hoặc b chia hết cho a hay không.
Input
Dòng đầu ghi số bộ test
Mỗi bộ test viết trên 1 dòng hai số nguyên dương, cách nhau một khoảng trống. Mỗi số có không quá 500 chữ số.
Output
Với mỗi test, ghi ra YES hoặc NO theo kết quả kiểm tra.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
18 7
3 123
-----------------OUTPUT 0-----------------
NO
YES
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb