ID: J05011
Problem's name: TÍNH GIỜ
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Quán Game mùa này vắng khách nên chủ quán quyết định tính tiền chi tiết đến từng phút. Dựa trên dữ liệu giờ vào và giờ ra, hãy tính thời gian chơi game của các Game thủ nhé.
Input
Dòng đầu của dữ liệu vào ghi số lượng game thủ trong ngày (không quá 20).
Thông tin về một game thủ đến chơi game được ghi lại trên 4 dòng lần lượt là:
Mã người chơi (xâu ký tự độ dài không quá 10, không có khoảng trống)
Tên người chơi (xâu ký tự độ dài không quá 100, có thể có khoảng trống).
Giờ vào (định dạng hh:mm)
Giờ ra (định dạng hh:mm)
Dữ liệu vào đảm bảo không có cặp game thủ nào có thời gian bằng nhau. 
Ouput
Ghi ra danh sách game thủ đã được sắp xếp theo thời gian chơi game giảm dần.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
01T
Nguyen Van An
09:00
10:30
06T
Hoang Van Nam
15:30
18:00
02I
Tran Hoa Binh
09:05
10:00
-----------------OUTPUT 0-----------------
06T  Hoang Van Nam 2 gio 30 phut
01T  Nguyen Van An 1 gio 30 phut
02I  Tran Hoa Binh 0 gio 55 phut
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb