ID: J07034
Problem's name: DANH SÁCH MÔN HỌC
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: VÀO RA FILE


_______________________________________________________________________________
Thông tin về mỗi môn học bao gồm:
Mã môn (không quá 10 ký tự)
Tên môn (không quá 100 ký tự)
Số tín chỉ: giá trị số nguyên dương không quá 6.
Viết chương trình nhập danh sách môn học và in ra danh sách đã sắp xếp theo tên môn (thứ tự từ điển).
Input – file MONHOC.in
Dòng đầu ghi số N là số môn học. Mỗi môn học ghi trên 3 dòng lần lượt là mã, tên và số tín chỉ
Output
Ghi ra danh sách đã sắp xếp theo tên môn, mỗi môn trên một dòng. Các thông tin cách nhau một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
INT1155
Tin hoc co so 2
2
SKD1103
Ky nang tao lap Van ban
1
-----------------OUTPUT 0-----------------
SKD1103 Ky nang tao lap Van ban 1
INT1155 Tin hoc co so 2 2
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb