ID: J06008
Problem's name: TÍNH GIỜ CHUẨN CHO TỪNG GIẢNG VIÊN
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: QUAN HỆ GIỮA CÁC LỚP


_______________________________________________________________________________
Tại trường đại học ABC, môn học có mã môn và tên môn, thông tin của mỗi giảng viên gồm mã giảng viên, tên giảng viên.
Một giảng viên khi tham gia giảng dạy một môn học sẽ được ghi nhận số giờ chuẩn. Giả sử với mỗi môn học thì một giảng viên chỉ giảng dạy nhiều nhất 1 lớp học phần.
Viết chương trình lập bảng tính toán giờ chuẩn cho từng giảng viên.
Input
Dòng đầu ghi số môn học. Mỗi môn học viết trên một dòng gồm mã môn, sau đó đến khoảng trống rồi đến tên môn.
Tiếp theo là một dòng ghi số giảng viên. Mỗi giảng viên viết trên một dòng gồm mã giảng viên và tên giảng viên.
Tiếp theo là một dòng ghi số lớp học phần. Mỗi lớp học phần sẽ ghi trên một dòng gồm mã giảng viên, mã môn sau đó đến giờ chuẩn (dạng số thực).
Tiếp theo là một dòng ghi mã giảng viên cần thống kê giờ chuẩn.
Output
Ghi ra tên giảng viên sau đó lần lượt các lớp môn giảng dạy (theo đúng thứ tự nhập), giờ chuẩn từng lớp và tổng giờ chuẩn theo mẫu trong ví dụ. Chú ý: tổng giờ chuẩn ghi 2 số phần thập phân.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
INT1155 Tin hoc co so 2
INT1306 Cau truc du lieu va giai thuat
2
GV01 Nguyen Van An
GV02 Hoang Binh Minh
2
GV01 INT1155 113.2
GV02 INT1306 126.72
GV01
-----------------OUTPUT 0-----------------
Giang vien: Nguyen Van An
Tin hoc co so 2 113.2
Tong: 113.20
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb