ID: J05015
Problem's name: ĐUA XE ĐẠP
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Cuộc đua xe đạp bắt đầu từ 6h00 với độ dài quãng đường đua là 120 Km. Các cua-rơ sẽ được ghi nhận thành tích dựa trên thời điểm đến đích. Hãy xếp hạng theo thứ tự thành tích giảm dần.
Input
Dòng đầu ghi số cua-rơ tham gia cuộc đua.
Mỗi cua-rơ ghi trên 3 dòng:
Họ tên (xâu ký tự độ dài không quá 50)
Đơn vị (xâu ký tự độ dài không quá 20)
Thời điểm đến đích theo định dạng h:mm
Output
Ghi ra danh sách đã sắp xêp theo thành tích, tốt hơn xếp trước, kém hơn xếp sau.
Thông tin mỗi cua-rơ bao gồm:
Mã (là chữ cái đầu tiên của các từ trong tên đơn vị ghép với chữ cái đầu tiên các từ trong họ tên – xem ví dụ để hiểu rõ hơn)
Họ tên
Đơn vị
Vận tốc trung bình (đã làm tròn ra giá trị nguyên)
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
Tran Vu Minh
Ha Noi
8:30
Vu Ngoc Hoang
Hoa Binh
8:20
Pham Dinh Tan
An Giang
8:45
-----------------OUTPUT 0-----------------
HBVNH Vu Ngoc Hoang Hoa Binh 51 Km/h
HNTVM Tran Vu Minh Ha Noi 48 Km/h
AGPDT Pham Dinh Tan An Giang 44 Km/h
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb