ID: J07049
Problem's name: TÍNH NGÀY HẾT HẠN BẢO HÀNH
Type: HƯỚNG ĐỐI TƯỢNG NÂNG CAO
Topic: VÀO RA FILE


_______________________________________________________________________________
Cửa hàng bán sản phẩm điện máy, công cụ cơ khí mô tả thông tin mỗi sản phẩm gồm các thông tin:
Mã sản phẩm
Tên sản phẩm
Giá bán (USD)
Thời hạn bảo hành (tính theo tháng).
Thông tin về khách hàng gồm:
Mã khách hàng (tự động tăng, tính từ KH01)
Họ tên khách hàng
Địa chỉ
Mã sản phẩm
Số lượng mua
Ngày mua (định dạng dd/mm/yyyy)
Hãy tính ngày hết hạn bảo hành và in kết quả danh sách ra màn hình.
Input – file MUAHANG.in
Dòng đầu ghi số sản phẩm.
Mỗi sản phẩm ghi trên 4 dòng lần lượt là mã, tên, giá bán, thời hạn.
Tiếp theo là một dòng ghi số khách hàng.
Mỗi khách hàng ghi trên 5 dòng lần lượt là: họ tên khách hàng, địa chỉ, mã sản phẩm, số lượng mua, ngày mua.
Output
Ghi ra danh sách mua hàng đã xác định ngày hết hạn bảo hành. Thông tin cần được sắp xếp theo ngày hết hạn bảo hành tăng dần (tức là sản phẩm nào hết hạn trước thì liệt kê trước). Nếu bằng nhau thì sắp xếp theo mã khách hàng (thứ tự từ điển).
Các thông tin cần liệt kê:
Mã khách hàng
Tên khách hàng
Địa chỉ
Mã sản phẩm
Tống số tiền cần thanh toán
Ngày hết hạn bảo hành (định dạng dd/mm/yyyy)
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
KC740
May khoan KC1
39
18
KC742
May cat KC2
46
12
2
Le Ngoc Long
Hoang Mai
KC740
11
21/05/2009
Nguyen Sao Mai
Hoan Kiem
KC742
17
06/02/2009
-----------------OUTPUT 0-----------------
KH02 Nguyen Sao Mai Hoan Kiem KC742 782 06/02/2010
KH01 Le Ngoc Long Hoang Mai KC740 429 21/11/2010
 
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb