ID: J05013
Problem's name: TUYỂN DỤNG
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Doanh nghiệp X cần tuyển một số nhân viên mới. Bài thi tuyển có hai phần: lý thuyết và thực hành. Sau khi tính điểm trung bình, các thí sinh sẽ được xếp thành 4 loại:
Nếu điểm dưới 5 -> TRUOT
Nếu điểm lớn hơn 5 nhưng nhỏ hơn 8 -> CAN NHAC
Nếu điểm từ 8 đến 9.5 -> DAT
Nếu điểm lớn hơn 9.5 -> XUAT SAC
Điểm các bài thi lý thuyết và thực hành đều là số thực trong phạm vi từ 0 đến 10. Tuy nhiên, khi nhập điểm các bài thi, cán bộ tuyển dụng có thể quên mất dấu . phân cách phần nguyên và phần thập phân. Do đó nếu điểm ghi là 78 thì cần được hiểu là 7.8. Tuy nhiên, điểm 10 thì vẫn ghi là 10 (không có giá trị điểm nào bằng 1.0).
Hãy sắp xếp danh sách thí sinh đã được xếp loại theo điểm trung bình giảm dần.
Input
Dòng đầu ghi số thí sinh. Mỗi thí sinh ghi trên 3 dòng lần lượt là:
Họ và tên (xâu ký tự độ dài không quá 100)
Điểm lý thuyết
Điểm thực hành
Mã thí sinh cần được tự động gán theo mẫu TS + số thứ tự (tính từ 01).
Output
Ghi ra danh sách thí sinh đã sắp xếp, mỗi thí sinh gồm 4 thông tin: mã thí sinh, họ tên, điểm trung bình (với 2 số phần thập phân) và xếp loại. Mỗi thông tin cách nhau một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
Nguyen Thai Binh
45
75
Le Cong Hoa
4
4.5
Phan Van Duc
56
56
-----------------OUTPUT 0-----------------
TS01 Nguyen Thai Binh 6.00 CAN NHAC
TS03 Phan Van Duc 5.60 CAN NHAC
TS02 Le Cong Hoa 4.25 TRUOT
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb