ID: J07032
Problem's name: SỐ THUẬN NGHỊCH TRONG FILE
Type: NGÔN NGỮ JAVA
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho hai file nhị phân DATA1.in và DATA2.in trong đó ghi một ArrayList<Integer> gồm tối đa 106 số nguyên, các số đều nguyên dương và không quá 106.
Viết chương trình liệt kê các số thuận nghịch thỏa mãn tất cả các điều kiện sau:
Xuất hiện trong cả hai file DATA1.in và DATA2.in
Tất cả các chữ số đều lẻ
Số chữ số cũng là một số lẻ nhưng lớn hơn 1
Vì trong file có thể có rất nhiều số thỏa mãn nên người ta chỉ muốn liệt kê tối đa 10 số đầu tiên thỏa mãn các điều kiện trên theo thứ tự tăng dần. Kết quả cần liệt kê số đó kèm theo tổng số lần xuất hiện của số đó trong hai file cộng lại.
Input
File nhị phân DATA1.in và DATA2.in
Output
Các số thỏa mãn kèm theo tổng số lần xuất hiện trong cả hai file.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
File nhị phân có một ArrayList<Integer>
-----------------OUTPUT 0-----------------
Ghi tối đa 10 số thỏa mãn theo thứ tự tăng dần.
Ví dụ:
939 7
11311 12
_______________________________________________________________________________

Giới hạn thời gian: 10s
Giới hạn bộ nhớ: 200000 Kb