ID: J07024
Problem's name: HIỆU CỦA HAI TẬP TỪ
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho hai file văn bản DATA1.in và DATA2.in.
Một từ được định nghĩa là một dãy ký tự liên tiếp không có khoảng trống, dấu tab hay dấu xuống dòng. Tạm thời chưa xét đến các dấu câu trong bải toán này.
Hãy viết chương trình liệt kê  tập hợp các từ có mặt trong file DATA1.in nhưng không có trong file DATA2.in và ngược lại.
Các từ được liệt kê theo thứ tự từ điển.
Input
Hai file văn bản DATA1.in và DATA2.in, có không quá 200 dòng.
Output
Dòng 1 ghi các từ có mặt trong file DATA1.in nhưng không có trong file DATA2.in.
Dòng 2 ghi các từ có mặt trong file DATA2.in nhưng không có trong file DATA1.in.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
lap trinh huong doi tuong
ngon ngu lap trinh C++
|||||||||||||||||INPUT 1||||||||||||||||||
DATA2.in
|||||||||||||||||INPUT 2||||||||||||||||||
lap trinh co ban
lap trinh huong thanh phan
-----------------OUTPUT 0-----------------
c++ doi ngon ngu tuong
ban co phan thanh
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb
Bài tập này yêu cầu sử dụng hàm main cho sẵn như sau:
Java
public static void main(String[] args) throws IOException {
        WordSet s1 = new WordSet("DATA1.in");
        WordSet s2 = new WordSet("DATA2.in");
        System.out.println(s1.difference(s2));
        System.out.println(s2.difference(s1));
    }