ID: J02032
Problem's name: SẮP XẾP NỔI BỌT - LIỆT KÊ NGƯỢC
Type: NGÔN NGỮ JAVA
Topic: MẢNG


_______________________________________________________________________________
Cho dãy số A[] có n phần tử là các số nguyên dương. Hãy sắp xếp dãy số theo thuật toán sắp xếp nổi bọt. Nhưng yêu cầu in ra lần lượt các bước chạy của thuật toán theo thứ tự ngược (bước cuối cùng in ra đầu tiên).
Chú ý: thuật toán sắp xếp nổi bọt có thể kết thúc khi tất cả dãy đã sắp xếp, không còn cặp số cạnh nhau nào sai thứ tự.
Input
Dòng đầu ghi số bộ test (không quá 10). Mỗi test gồm 2 dòng:
Dòng đầu ghi số n (1 < n < 100)
Dòng thứ 2 ghi n số của dãy A (các số đều nguyên dương và nhỏ hơn 1000)
Output
Ghi ra lần lượt các bước thuật toán theo thứ tự ngược (xem ví dụ mẫu để hiểu rõ hơn).
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
1
6
4 1 3 9 8 5
-----------------OUTPUT 0-----------------
Buoc 2: 1 3 4 5 8 9
Buoc 1: 1 3 4 8 5 9
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb