ID: J04013
Problem's name: BÀI TOÁN TUYỂN SINH
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: KHAI BÁO LỚP VÀ ĐỐI TƯỢNG


_______________________________________________________________________________
Trường Đại học XYZ tuyển sinh theo hình thức xét điểm thi ba môn Toán – Lý – Hóa, trong đó điểm Toán được nhân đôi. Để đơn giản, khu vực tuyển sinh được quy định luôn bởi ba chữ cái đầu tiên trong mã thí sinh. Do rất thích các thí sinh đến từ Khu vực 3 nên trường XYZ tự quy định giá trị điểm ưu tiên Khu vực như trong bảng sau:

Giả sử biết trước điểm chuẩn là 24. Hãy xác định tình trạng của thí sinh.
Input
Chỉ bao gồm thông tin của một thí sinh trên 5 dòng lần lượt là:
Mã thí sinh
Họ tên
Điểm toán
Điểm lý
Điểm hóa
Các giá trị điểm đều đảm bảo trong phạm vi [0,10] và có thể có 1 chữ số phần thập phân.  
Output
Ghi ra các thông tin:
Mã thí sinh
Họ tên
Điểm ưu tiên (có thể có 1 số phần thập phân)
Tổng điểm – không tính ưu tiên (có thể có 1 số phần thập phân)
Trạng thái: TRUNG TUYEN hoac TRUOT (sau khi đã tính cả điểm ưu tiên)
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
KV2A002
Hoang Thanh Tuan
5
6
5
|||||||||||||||||INPUT 1||||||||||||||||||
KV2B123
Ly Thi Thu Ha
8
6.5
7
-----------------OUTPUT 0-----------------
KV2A002 Hoang Thanh Tuan 1 21 TRUOT
-----------------OUTPUT 1-----------------
KV2B123 Ly Thi Thu Ha 1 29.5 TRUNG TUYEN
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 150000 Kb