ID: J07040
Problem's name: LIỆT KÊ THEO THỨ TỰ XUẤT HIỆN
Type: NGÔN NGỮ JAVA
Topic: VÀO RA FILE


_______________________________________________________________________________
Cho file nhị phân NHIPHAN.in chứa một ArrayList<String>. Mỗi String trong danh sách có thể có nhiều từ. 
Cho file văn bản VANBAN.in có tối đa 200 dòng văn bản.
Hãy liệt kê các từ khác nhau xuất hiện trong cả hai file theo thứ tự xuất hiện trong file VANBAN.in.
Input
Hai file NHIPHAN.in và VANBAN.in theo mô tả.
Output
Danh sách các từ khác nhau xuất hiện trong cả hai file theo thứ tự xuất hiện trong file VANBAN.in. Mỗi từ trên một dòng.
Chú ý: Tất cả các từ đều phải chuyển về dạng chữ viết thường.

_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb