ID: J03016
Problem's name: CHIA HẾT CHO 11
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho số tự nhiên N, hãy kiểm tra xem N có phải là số chia hết cho 11 hay không? Đưa ra 1 nếu N chia hết cho 11, trái lại đưa ra 0.
Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test là một số tự nhiên N.
T, N thỏa mãn ràng buộc: 1≤ T ≤100; 0≤ N ≤101000.
Output:
Đưa ra kết quả mỗi test theo từng dòng.
   Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
76945
363588395960667043875487
-----------------OUTPUT 0-----------------
1
0
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb