ID: J07050
Problem's name: SẮP XẾP MẶT HÀNG
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: VÀO RA FILE


_______________________________________________________________________________
Thông tin mặt hàng được mô tả gồm các thông tin: 
Mã hàng: tự động tăng, tính từ MH01
Tên hàng: xâu ký tự độ dài không quá 100
Nhóm hàng: xâu ký tự độ dài không quá 50
Giá mua: số thực
Giá bán: số thực
Hãy nhập thông tin khách hàng từ file văn bản MATHANG.in sắp xếp theo lợi nhuận giảm dần. 
Input - MATHANG.in
Dòng đầu chứa số mặt hàng. Mỗi mặt hàng viết trên 4 dòng: Dòng 1: Tên mặt hàng. Dòng 2: Nhóm hàng. Dòng 3: Giá mua. Dòng 4: Giá bán
Output
Ghi ra danh sách mặt hàng đã sắp xếp theo lợi nhuận giảm dần (lợi nhuận tính bằng giá bán trừ đi giá mua).
Mỗi mặt hàng viết trên một dòng gồm: mã, tên, nhóm hàng và lợi nhuận (với 2 chữ số sau dấu phẩy).
Các thông tin cách nhau đúng 1 khoảng trống.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
3
May tinh SONY VAIO
Dien tu
16400
17699
Tu lanh Side by Side
Dien lanh
18300
25999
Banh Chocopie
Tieu dung
27.5
37
-----------------OUTPUT 0-----------------
MH02 Tu lanh Side by Side Dien lanh 7699.00
MH01 May tinh SONY VAIO Dien tu 1299.00
MH03 Banh Chocopie Tieu dung 9.50
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb