ID: J07003
Problem's name: TÁCH ĐÔI VÀ TÍNH TỔNG
Type: NGÔN NGỮ JAVA
Topic: XÂU KÝ TỰ


_______________________________________________________________________________
Cho một số nguyên dương không quá 200 chữ số. Mỗi bước tách số nguyên thành hai nửa: nửa đầu là n/2 chữ số đầu tiên, nửa sau là phần còn lại (trong đó n là số chữ số của số ban đầu, nếu n lẻ thì phép chia 2 sẽ tính phần nguyên). Sau đó thực hiện tính tổng của hai nửa này.
Lặp lại các bước trên cho đến khi kết quả chỉ còn là số có 1 chữ số.
Hãy thực hiện tính toán và in kết quả của từng bước.
Input - file văn bản DATA.in
Chỉ có một số nguyên dương không quá 200 chữ số.
Output
Ghi ra kết quả từng bước, mỗi bước trên một dòng. Dừng lại khi kết quả chỉ còn 1 chữ số.
Ví dụ
DATA.in
Ouput
123456
579
84
12
3

|||||||||||||||||INPUT 0||||||||||||||||||
123456
-----------------OUTPUT 0-----------------
579
84
12
3
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 100000 Kb