ID: J05016
Problem's name: HÓA ĐƠN KHÁCH SẠN
Type: HƯỚNG ĐỐI TƯỢNG CƠ BẢN
Topic: MẢNG ĐỐI TƯỢNG


_______________________________________________________________________________
Khách sạn XYZ có đơn giá (theo ngày) được quy định khác nhau theo từng tầng. Khách hàng đến thuê phòng sẽ được tính tổng số tiền ở theo đơn giá cộng thêm chi phí dịch vụ phát sinh nếu có.

 
Hãy giúp khách sạn tính tiền phải trả cho từng khách hàng và sắp xếp theo thứ tự tổng tiền giảm dần.
Input
Dòng đầu ghi số khách hàng (không quá 20)
Mỗi khách hàng ghi trên 4 dòng gồm:
Tên khách hàng (xâu ký tự độ dài không quá 100)
Số phòng
Ngày nhận phòng (định dạng dd/mm/yyyy)
Ngày trả phòng (định dạng dd/mm/yyyy)
Tiền dịch vụ phát sinh (số nguyên dương nhỏ hơn 100)
Output
Ghi ra danh sách đã được sắp xếp theo tổng tiền giảm dần bao gồm lần lượt các thông tin:
Mã khách hàng (tự động tăng theo thứ tự nhập, tính từ KH01)
Tên khách hàng
Số phòng
Số ngày ở
Thành tiền
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
Huynh Van Thanh   
103 
05/06/2010   
05/06/2010   
15
Le Duc Cong  
106 
08/03/2010   
01/05/2010   
220
Tran Thi Bich Tuyen   
207 
10/04/2010   
21/04/2010   
96
-----------------OUTPUT 0-----------------
KH02 Le Duc Cong 106 55 1595
KH03 Tran Thi Bich Tuyen 207 12 504
KH01 Huynh Van Thanh 103 1 40
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb